---
apiVersion: v2
name: tile38
icon: https://tile38.com/img/logo.svg
description: A Helm chart for Kubernetes

maintainers:
  - name: 1995parham
    url: https://github.com/1995parham
    email: parham.alvani@gmail.com

type: application

version: 0.2.3

appVersion: "1.25.2"
