---
apiVersion: v2
name: tile38
icon: https://tile38.com/img/logo.svg
description: Ultra Fast Geospatial Database & Geofencing Server
maintainers:
  - name: 1995parham
    url: https://github.com/1995parham
    email: parham.alvani@gmail.com

type: application

version: 0.3.2

appVersion: "1.30.2"
